{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_API_URL": "https://rideshare-app-server.onrender.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TU295Fj2lVeopQI2MkwnursVMwVbX7sCWTqubQsZ4V2tHGoaR02xqUhdstOfN586C52MXHkEIVSIzvzLWu22lXM00k8RdQaG0"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_API_URL": "https://rideshare-app-server.onrender.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TU295Fj2lVeopQI2MkwnursVMwVbX7sCWTqubQsZ4V2tHGoaR02xqUhdstOfN586C52MXHkEIVSIzvzLWu22lXM00k8RdQaG0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
